{
  "name": "opencode-usage-sidebar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "opencode TUI 侧边栏：显示 AI 供应商用量（复用 AI状态监控 的 config.json）",
  "exports": {
    "./tui": "./src/tui.tsx"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.14",
    "@opencode/theme": "2.0.14",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/node": "^20.0.0",
    "solid-js": "1.9.15",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
